<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ox`z6d1aK@N,mWii`_+I">RX_Data</variable><variable id="cY(9LXIj~LaVM{!#|3-8">PY</variable><variable id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</variable><variable id="i3F|b7LC0oRsnH=0zBGb">PX</variable></variables><block type="pxt-on-start" id="v4`0]5O!I5!:B;F:EPKO" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="PTPVcDQlC7wab*{.c#3?"><next><block type="stopwalk" id="}KgIaUPT68$|)}0uwne]"><next><block type="stopturn" id="7*;:Xs~+!lET23JH*RXD"><next><block type="variables_set" id="*MAey3Ld3nl{7)N,w6cG"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Sl3PXKxE2gGocE|d/@Rr"><field name="TEXT"></field></block></value><next><block type="device_show_leds" id="II!F#5,0MZxd?4K@!KPu"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="fv`|.GrS*;}PQ|%vOS4K" x="328" y="0"><statement name="HANDLER"><block type="device_show_leds" id="l-SDWaymw1u3M(V/`D),"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field><next><block type="shake_head" id="8sSz204%Zfi}Lspxm4$)"><value name="time"><shadow type="math_number" id="B(t/NweWqreN=FX|P(sk"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_data_received" id="U9wD@^^w5l@-0F*c6N.H" x="758" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="Y5pBsZB^HG$RhAM5kQ86"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qa,1GwZ`J7$7THWe9}R:"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="|nk+FN9~6HANv`9,~vOC"><value name="del"><shadow type="serial_delimiter_conv" id="T2fnb@I2p)[?l]C9^CCJ"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="v7(}tK(,Jq8u7:Z/,Z%:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V#,H:gD(AtP~p;7u+8yJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="77rY|i~pOm)#uWbz]vtx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="]+DQI`O6ma`a;I2Q2h:w"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="u6Tvucd[e,^]VrL!R4_u"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="E*xY_:,KrzGulo9cynAF"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_%zA2ZB_kb)U;uIQK6lH"><field name="TEXT">C</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k!n71V/{[2MFM5XUptd+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="CB?hMm0BYGR0F{nvDuRo"><value name="VALUE"><block type="variables_get" id="X.Wr`Kv?s1gz1F_{bO+s"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="v436cb@1|{yb7mgm91B|"><field name="NUM">11</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="mRem!MOD1*=X{6}uG0j)"><next><block type="BLE_DOT" id="n`TAaj($+P/,5-P+-41M"><value name="RX_Data"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="sQu0ti*]]8fq~C}es)U4"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="9%3(OC{18B`f`^r3XLxi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ms2Bg=CEeVjeRXc37)}G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="z@B4)x#X-RA~#,mKn,=F"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="D~loC5vpPJ3.l6mxQERY"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="nfLTkL7GmUBUr8Cf;L[M"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%M`dOIYf1V@|l*7Vc+v|"><field name="TEXT">Z</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3y/:6UoThiKbesD_Aq83"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="LI8MJm!Mhe:|V(WnmAan"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="x4[ftO0ou}?kB^GulaTh"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><shadow type="math_number" id="(eJudt4]V-)gG_qu-bnA"><field name="NUM">1</field></shadow></value><value name="length"><block type="text_length" id="KX5rWJRIz|1m9vw_l3DV"><value name="VALUE"><block type="variables_get" id="(jcBLgHsjkZDL2q5d1[7"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value></block></value><next><block type="device_print_message" id="ar:7WyHSQlA9yX[Rtl)k"><value name="text"><block type="variables_get" id="Cyo2G85]h(-pyD!p*6$a"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><next><block type="device_plot" id="9/Jfw/wgI1;?!}Iut!*="><value name="x"><shadow type="math_number" id="%,I=h/BJ*jIT-8)BFzO4"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="2w8%M{$Vlop+?UAa/@2p"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="6|sX~wbYN~Otw;$I}IqL"><value name="x"><shadow type="math_number" id="^~8PEbk#P%tx7M=o6LHM"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="#|mBmV%$^GU{I`0JuFTc"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="gaj8S(V3t7DLU;2;2#xv"><value name="x"><shadow type="math_number" id="rAi#_`O7g6:$rqIuzVn!"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="#wcD*1[lxk%H)hPnc*^n"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="/k@ctlL+iM?=62]$u|GU"><value name="x"><shadow type="math_number" id="D=RhkAXo)?4X0tH7K8.8"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="w[wG[+B]dXVwU@or,aD$"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="ECgn.M-rTUbkNr6vnr(D"><value name="x"><shadow type="math_number" id="/j#E9qz+bL.)4Bo]Z-tm"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="M9ED%av_;#AphykM3z@s"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="6@=U%--8@l$jBP(Z;QuG"><value name="x"><shadow type="math_number" id="eNiU7|BQHZ/4FU}cCCa!"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="h=h}2p{ACw;C%#6Vi+%X"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="}gZh1X_PZ621IM+#*w@y"><value name="x"><shadow type="math_number" id="nD5nss|,kUP?a~}KZEgC"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="eHsz%1RO@Nw@][]jc$(i"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="cdmIOH6jK)3Q|c.|k@_3"><value name="x"><shadow type="math_number" id="{C!72fB`*wDiAOO,/!u@"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=".X%.N]v-4?Mh5R%}]w06"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="~I%`2Yn3/GkQEpI1*Eqs"><value name="x"><shadow type="math_number" id="JEx6I#u0@0H_k-r5L[J7"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="rYFKCb[z8cToUi{*U.L."><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="fLV*Ps,iN.?}B^B:U!0o"><value name="x"><shadow type="math_number" id="1T,m95hd/P_]!JAdR2yS"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="QG[8vsXW7/SfZMnd^}{K"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=";PuM-F5GSzYw)CfcU(?w"><value name="x"><shadow type="math_number" id="-ZVs?8c,bX6qO(G9eiP{"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="b[VaqpGZyguNl?_9wEyd"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="eB9]oUN*|{.9X4GsOv}^"><value name="x"><shadow type="math_number" id="g|.*q6D@yWp4]M#o9ba;"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="xu|t@6@Fj9YyV?6S[ZJ}"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="9]03#m$cYWT^5ERS-lNa"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H?y^d]pX8R_AqH}4VcQv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="Inpuj~j-4ZaBpN~o67;e"><value name="VALUE"><block type="variables_get" id="{T#Ho+J0gpv}mS}9ApC5"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="?VI_2.*VG{w_*Ydw.)p;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(%`m$(1=6rD1)LBEexH1"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LQhQpR19t6)w3l{;vegI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="4J=|XX[f$)%g_DqsHR9#"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="PL.)ugu|QqZ#,L[kNSH#"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="@P@zZgbsspQ=spi,Ocn8"><field name="TEXT">A4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="g_Md9FXPVV+M,=2Mt$Q~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="d/s6z^`07Ap!H_Q)jzCE"><next><block type="stopturn" id="F0iEx3H1][+bWmc:m.2]"><next><block type="stopwalk" id="*l~Ux3HoU|wih#6}jQ$i"><next><block type="device_plot" id="Ed@jVp+J@?`!o53p+aIv"><value name="x"><shadow type="math_number" id="Y`f(P-zKm3N^8bh2afn5"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="?ytxz#9/{auworv|ZZ8c"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="7+{==^Nd`F(P7~DmpTI2"><value name="x"><shadow type="math_number" id="CAf#=_m1*A!J0=K`Glag"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="s@3EPo@k3SB6R=M:BVv+"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5)E_O.Sje!U@[YI0}d=-"><value name="x"><shadow type="math_number" id="Kbhu{l$.#y!Y$2#0sS~;"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="jIi,M(roE@^D@0zt2Gg*"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=":hGB.Q5DWh|:SG3Z`_/|"><value name="x"><shadow type="math_number" id=")i7yGT6E^%fnC+bK?ES^"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id=";lj?Fx%]4}qz{0/$Se45"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="%p[#P_w,hq9k,Ry}~qV%"><value name="x"><shadow type="math_number" id="tf{ecp%zJ(=epf3Lg,iT"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="|LB(0fnR[sji-+?g.*k{"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="ch_VRt*WQ9kEj+c(#%$e"><value name="x"><shadow type="math_number" id="z@?(nwbN_Kv-n${kz]MI"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="}qm]LX-=Yu?/8Yx-EBfA"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="fXc#L+^~J[TOJ1qH}W]0"><value name="x"><shadow type="math_number" id="(PdQ%gamrNh39+sYJd$`"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="@7_:cWyH=n+KP%hMcx,W"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=";fkE$$uSaUeWLt:q}Du7"><value name="x"><shadow type="math_number" id="hsd}SKh(mQL`yt-MXD-`"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="swo6Q82PE,ckhg9%)[|#"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="d2*7oPx/xCQ073__BJ*n"><value name="x"><shadow type="math_number" id="BW8PPqrNIIM{6pGOndr:"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="-Dm$hB4x?Cu+HibhtFJ`"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="c8N%Dsu8P=O4A[Q8|erd"><value name="x"><shadow type="math_number" id="`:CH=wd4aMoFuRZH$[$N"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="+p|^Ci;`6Mtv.MDP#_*y"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="FRPZITn4U5|_3X~L:U_h"><value name="x"><shadow type="math_number" id="R;+a0KQu5*AF(g{$QLpO"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="qevmR06_E6.!XVdDGE]8"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Fl;;Q^UpFZZbR3F6+^+6"><value name="x"><shadow type="math_number" id="XqGyy{:.]jvw`]Hbm4z+"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="{2F0@+eLNv~s,]+6#]@@"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Bxgj,wcz{9)uWw0m-rK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="I7XUV]KXd-$@9k18yGdy"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="q8GsySBxjqG%n{2fqV,1"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="OAD{5y,[=AnO0PJI=#[r"><field name="TEXT">A5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/1}.cR_UMnwUqFLs?WH;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="6Oqas%e{B|`41{Xg^T]g"><next><block type="stopwalk" id="6GH5GNE[h2_32,]wW.X_"><next><block type="rightward" id="0-?2*~`2HR~@5cUow-|3"><next><block type="device_plot" id="1Co[+MreaF#)qkfHuLGC"><value name="x"><shadow type="math_number" id="dl,2rEw:l(rC6{Nf3sI?"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="_*?lzAr[d?Z2]2p4Kl;S"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="F]eZ_Fw9vLNdZd$Z,{X0"><value name="x"><shadow type="math_number" id="4R+L/~v{UR@,/XoKm,Cw"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="O+*wZoLvVt7=.u%P4ue|"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Gp8BW0DNWv:0{9]RH=H9"><value name="x"><shadow type="math_number" id="UU({wy;]_PrYH0MIh)9v"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="|CY-gM]NBEmWD+gU80`~"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="V91`G=1aw$@`Hq/21rWB"><value name="x"><shadow type="math_number" id="{8mXu(uGIZ}(]NDo8jRa"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="zS!_XgPV0gEPeS]U7]oG"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="lIOp.Yp~*l(z`,(Emd;x"><value name="x"><shadow type="math_number" id="J|!Ib$`SfUTHYtjl;fw5"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="(:jimLrvwB=g[$ijjbJt"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SNvtlc.8Su149$?2U1e+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="_MRFMh=Nx-4j3+HOyu5a"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="p44oyp:3$;_]_tdz~3p~"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="r5RK7m0XgTyb$iu@w7oL"><field name="TEXT">A3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="*M2E-^d8d|.-|hC!ONH{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="VzXIl-H@h=TrX,ym;QXZ"><next><block type="stopwalk" id="3MTD11|;hqlC8CyuS;IO"><next><block type="leftward" id="q:j0*skJsq:G(;orSAy*"><next><block type="device_plot" id="fhL}NU{gyU?suq|ZU70s"><value name="x"><shadow type="math_number" id="wX{QU:ohm-U2@;l:hPFK"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="WH()@^r5e)~wX*_5nw.F"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="2]1?+rwr~i4!GXHXf}/p"><value name="x"><shadow type="math_number" id="y1HeeerM[qK)}F}H57J:"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="bxGJgS9N_gsoNiAWd4Xm"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=":t*m:aAM?]oM9ChgVi~l"><value name="x"><shadow type="math_number" id="}oRqe?0s+rl~2S1ym6x5"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="YEKiLi%@5Hi~k.AL5Mk^"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="ua^0K^T`+lDd+1Q$;(`7"><value name="x"><shadow type="math_number" id="5!bTeTPbAD.h}UZQoOJy"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="aSjrk6,V){V:;W|IA:o^"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="q^`Lej=$*$:Vya_Bv@*6"><value name="x"><shadow type="math_number" id="yrU{wZFoxz(:)=7~la-}"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="!-h?uYvbWq6-9n~|mw1G"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qj(SLjI54AU##N6=oljk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="g.e!fJF%#e*hq)jf,4@,"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="HfJ~c:joM#9Fqw.cNE{T"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="OUa(Nt+9GP6[},ciAol7"><field name="TEXT">B00</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="MJAW~{.zT}#~uP%qPy^M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="So{Z/b3p`;r,dJwrsif:"><next><block type="device_plot" id="`x7~m{k=*V$$vZy(Nep2"><value name="x"><shadow type="math_number" id=")n4T?/cmC+o2gd^l;Hr*"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="#aJ0d$_I5!^LV+K%_+_{"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="/dW:/hXB4u)80#PPQ,XA"><value name="x"><shadow type="math_number" id="vg;q:R6aj~h4Cy_hj]Rx"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="@(ha~/0EG1wgMHc4?N}w"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="=y9LZ%r{Xj8Ga4gl`9T7"><value name="x"><shadow type="math_number" id=";Qg[^3b6~;qK%]W^+lsO"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="a;VgYBa_8)d.BK1DB]y2"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="U}r:jazXchaCexaf#?X/"><value name="x"><shadow type="math_number" id="VQ/`-85-@S`[I04,Qo`q"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=".oo~*;Ai3hIC?$_q3e%7"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="r_@h@OzBqF2Da;Oa`},W"><value name="x"><shadow type="math_number" id="|_(A18cf,av62e@):;Q^"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="qA)qye@)!xm{,kcOpY3p"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="@!vKmnFUQEsv5ox{QIGq"><value name="x"><shadow type="math_number" id="?s2-/V}Kk%je5C-c|e=t"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="hq%,Jd@Zs^@^ejhmgt6m"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Bk0SK4BrOjL{-p5T|~n2"><value name="x"><shadow type="math_number" id="72DaBTGVMY3=+#eS$^Jk"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="@lR;?rv]4QK`Rt-s-f(#"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cy2y+Vv0!}*E!gK:8+{z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="gEGr%?4:?DU5GnAo:CjU"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="{I.5o2Of43Td[S3py;cD"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="B,xDT/^0!%|$Fo#opw7X"><field name="TEXT">A7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="38PQxqndH9G$~fv2wg*{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="backward" id="pXWR_ScMviNr:zH!*f_i"><next><block type="stopturn" id="==iJQm^y`+0zF_Z6d_wa"><next><block type="device_clear_display" id="Alct/+(8lq]9cE[Xp*D9"><next><block type="device_plot" id="tw5|QumhoRb._tcY^jDf"><value name="x"><shadow type="math_number" id="q[/CI!B+TFfZXFC%%F!q"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Y6rMwn/UlZ#u7Wj;A2HY"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="}^t:`H$_CEvf$+TXAt}6"><value name="x"><shadow type="math_number" id="n$,`mL$dT#-DDc8|i2Gw"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="r(gJJDOE|(jXohi^D29/"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="vqY5wC[$ZwOBASYj{Q~O"><value name="x"><shadow type="math_number" id="mKmm#bB}qCQf*mKtJBG4"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="ylTcsz}VZNIAcRBgy7(i"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="8H-$GQ_FIo^Qk%54JwcW"><value name="x"><shadow type="math_number" id="20OVnjrHAtHhkh_evpvy"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="iUvhUJ!v14A_uL,1:1[K"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=",:$!/O5FX=iEUUf!OWfl"><value name="x"><shadow type="math_number" id="HW,!!s|BR/wQ/M+/h3!`"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="=gytAd]/#%|u@Zn+GbkL"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wx./1WDCz$lhPw11Db1Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="L_I`YpvsLO%jooK!0wgP"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="W@=W?msaF.^U8RH*jB/q"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="HR,ih~u_0wj1to(CrTt1"><field name="TEXT">A1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="fX?P(#E~G1or)ZR]G|9C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="forward" id="Hcc0JK$SHZj{wfd;EsD="><next><block type="stopturn" id="-VRBr%)Avb8DM*zkl]^o"><next><block type="device_clear_display" id="qe:Z_XaVB{R.)$5uF}h1"><next><block type="device_plot" id="jQzgcn}FYyt#p9oY@ObK"><value name="x"><shadow type="math_number" id="XYsSHBXJ6wp+1G3iI{?t"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="|R2-]eKrEf?HI/JG|thO"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="*SBI)NHqS,@dOlW!tY23"><value name="x"><shadow type="math_number" id=";4oV`?.*gj]G=ED|_~r:"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="QVIFFVabvg5gB(t.z[0*"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="6,lr]JVBQYDfl~TZt3D)"><value name="x"><shadow type="math_number" id="GqoH_bJ`D3[4*H2,+axT"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="t,A_jc-^p6y20@$#2V-%"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="U=E~o*}m4SK=*~0E=:Aj"><value name="x"><shadow type="math_number" id="|q5p8!A[[HEboZbM5$C5"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="2,2lk6i!a!`dD4N,Hlt;"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="K-9!SCesaFc:E5nNpvgN"><value name="x"><shadow type="math_number" id="*7Xw~Z+0p!_([b?.sP8R"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="*#ZCa]pqpw(YR!}yLe^*"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_FwJ.K/eh=5v:=O#4%X1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="A/m|ZxZC*e+XVJS`w4C5"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="y6a_L/l[V6;POz3Mq24L"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="o.ax0qKa@%xf`.y3b9Rh"><field name="TEXT">A8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]_;zpYLnhUrgs~EF9Cxb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="backward" id="oi_ex=:6o|,u.b1zd,5:"><next><block type="leftward" id="mB2q8{[,M4$k9pX*+jeh"><next><block type="device_clear_display" id="SOsD:wjEj7CO/H]iFn3z"><next><block type="device_plot" id=".LX4:}}QAfk3p8],YxEO"><value name="x"><shadow type="math_number" id="I]R|Z.fof-7~u4bmG5un"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="{?6aqHid$gWFFxvl-n!,"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="rPxlp(;#SowkPo?#+k=-"><value name="x"><shadow type="math_number" id="cEqMpC$D_AyZ(?]_I+fP"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="v0pQxymY!,7S.Cfx78@e"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="BtYS*_J@?SLW8na5Ic[G"><value name="x"><shadow type="math_number" id="TF-9Y70~N|s)nVcv]:?k"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="-1.5oEs,C-S}I9F?fge3"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="e_?;GqGVVX9BLfhuZW{-"><value name="x"><shadow type="math_number" id="3OdtnhR7tXI3*L1QJgJ0"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="M:n`k`wp:fRb.%c@7goI"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="yp$n[U#Y!a~Y9xv+W[hn"><value name="x"><shadow type="math_number" id="-Nci@_xMaO[=~{oLiz%R"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="KnrBMRLX5IQSKP_z[0Kh"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="mb|y@-^4pa`p}OQY^~Fx"><value name="x"><shadow type="math_number" id="_VO2rYDP#RlSq%tK_%8C"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="D0fvV`m`fC#N/p3u8xtn"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="):kEe.LXPRe}[QFSMG+?"><value name="x"><shadow type="math_number" id="oyVp`@)zI682-Th+nd^?"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="l8.jwyDMd3)|hNuPuqB#"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="N9|DYE!eM`ntvY.2$5{b"><value name="x"><shadow type="math_number" id="F.i40;X08r9Yf5!:gad1"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%qoDF7M]ah@Y(%m~RFUt"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="rJ%XV[6-VOVOi]]d2%gd"><value name="x"><shadow type="math_number" id="[i)!XN}]CiJ~ipc=`Vfv"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=":sZy4I),kHvg;u(T2l7j"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="9}t$DF%bh2IlErpgX/{!"><value name="x"><shadow type="math_number" id="p~Ji[p{!32Iph-odz~Xy"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="f%(80UFjv*u^+|yz?(5i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wIJ,tmstdaBDNi?mPlA$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="{%J0@/!EJZCd9Wxq$y,3"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="C{Q.cNBA#l4|CqVs/wo7"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="z$X`/29+jA_VxWiNl{KQ"><field name="TEXT">A6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="JhltzmKH.Gft+GfDxAB)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="backward" id="oJrq}gq4q|Z6gYY7Xs@)"><next><block type="rightward" id="jCY/8bcIeY!{Y}F[)UnC"><next><block type="device_clear_display" id="F}x|FjChI~n$P^}YTc$#"><next><block type="device_plot" id="Yy|WA!/cDO]!p0SL}g8w"><value name="x"><shadow type="math_number" id="iqSIzUDK?k9,?h_vQ5Z["><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="zLm34ljIAE^X_R^^|JKP"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="B#Z]{s898+_7tchQx9*C"><value name="x"><shadow type="math_number" id="DYTczH!!-No}620tEala"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="U~R`Pg*.Qr*nlhMN/SE="><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="iQ67K+`uDJ[0E6h|~gv}"><value name="x"><shadow type="math_number" id="Mh:k3wkC_g?B%-v:o3Bk"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="hU+t(Cf]w[-hOFNJ%4Vp"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="NgUh%0~1^pyQ;^d9yF#2"><value name="x"><shadow type="math_number" id="GOMAU,ynKKn4)uf=qxio"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="3@tU:I6WKzbM4EelJ81)"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="r2e@{Cg`%.e.2pml1aba"><value name="x"><shadow type="math_number" id="Rj1$P+)jx_B;oGY.YnRh"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="|a]+!)B};nJtuXmf3u,@"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="l~[FXDwTk+*O7c/52)#H"><value name="x"><shadow type="math_number" id="1RDnnVbyxvIH6},bD]5#"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="TQ602VifchR{u/!CktOT"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="hSCU77mO!M+wp*;y%Bv1"><value name="x"><shadow type="math_number" id="E!A%Bgk[ucJSyJ|Hp=x}"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="EJZcj0+C4f!%b+aX7`V="><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="]x68|3EiFG;8}VkwMQ{L"><value name="x"><shadow type="math_number" id="v3]j/0gw~wx@6S7j!K@^"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="_CUWE(=xagG*r)QC.?KD"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Qw$?_M|{X%!,MJ*ga4R|"><value name="x"><shadow type="math_number" id="{l5_-+Nj(d@.O5QD36e_"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="7,M;=ZAL:NUCI/|?Zjov"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=";y-?:X`dUeW750N?Id2A"><value name="x"><shadow type="math_number" id="e~%eU#gf@}y$-Qppa[Z9"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="u;b;c+fa=2!bfnHu%Rs)"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mLn)/#ub:y0:/.MOYq!c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="si@U.*2R_g#Sy=K*Jz@+"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="M`HN4m[k;a)_}q^cyd]J"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="*=W~A.jhvyN}/G;1m4IB"><field name="TEXT">A0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C*$ba$7KI)NvTVVit8Iy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="forward" id="w49C0rmS#I!myXOMtHd`"><next><block type="leftward" id="6.w)=@oiB`!(X=hFu[!;"><next><block type="device_clear_display" id="NIG3w_G|i/nB-I+_B^tC"><next><block type="device_plot" id="wN9]FYaD_*#N)J_j6xG*"><value name="x"><shadow type="math_number" id="!uK}[-^pc2dntH!,Ng2i"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="`JTHtuw`5=OdIl9vlGQK"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="j@dUH*lMlYD)[B=Hp_j/"><value name="x"><shadow type="math_number" id="km%*aYWFOJZATKg:%fDV"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="tIhn1;S*9*p)dO`37O56"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="X:,+a3XAdcLh{m8)V_b-"><value name="x"><shadow type="math_number" id=")!Pt5993S*bguCP^Isc]"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="_}Epbe{[z8oxJOe,0Pn$"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="(x93xM)kXvxj!tCO;RQD"><value name="x"><shadow type="math_number" id=";K.k0Y,x1?[t2EK(w:t_"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="O#r!.[[6bgB1iV$U^e{I"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Ukz8{7OH.5J][812Oe:?"><value name="x"><shadow type="math_number" id="@X!BVXdv!e/*jGGydJRA"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="_**~l:vXO3j-XeEfxLFt"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="mORs:!8[g!t$5mD+B#vj"><value name="x"><shadow type="math_number" id=";XSUk$`^c#iNnkx$nZr+"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="ZiC`|dAJ+M^A)eEX;G]S"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="*tKDag,7Y1i]CkBB]-ys"><value name="x"><shadow type="math_number" id="S;tj;Y-gcEFawlC~U)Jo"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="ICk8$,_+{JNfd[iU]N=X"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Q,KrVq_:9`Axps%*mDCN"><value name="x"><shadow type="math_number" id="5!9v9D/k1z]Fbmran#sS"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="):B^p?`CD01~Br5%b.~A"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="-OL=m9;)h,8Oyxn8F7.x"><value name="x"><shadow type="math_number" id="E*f1pzoC3svjJ(Cb8jNN"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="lr75KgbWRq_utwlgFD)C"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="hK|mh|okQ1Z}ti9Gl(YP"><value name="x"><shadow type="math_number" id="+L1QKq*h?goaU#*v#TEv"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="O9!YCNZ/{`7d7mmv((S?"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oHQOU_~$sEc{?-2ZyFXz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="28GT2%@:T0%]^.5c.Fra"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="a+Mx!kyZs81e0]F6Mft/"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="oUi1fr3wKGjhQ*!Hy2L9"><field name="TEXT">A2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_8Ng,{Hdoc~|*Uv440_T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO9"><block type="forward" id="+wJP_rIF]9wrT{jV[=L-"><next><block type="rightward" id="F4o9BXHNw!6{Lg|BqdF*"><next><block type="device_clear_display" id="M-eyZhQkks1I-f@`)pJ9"><next><block type="device_plot" id="Z+K+QO$hb(wi1MTTM`[("><value name="x"><shadow type="math_number" id="RM(Uj0shk=uGajv5+E%@"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="|,t~rx[V_Jw;`f?uis.:"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="nau#*?}^aB$X~HbeP3GJ"><value name="x"><shadow type="math_number" id="%|1YFXm^Hd=IYx2EM`@K"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="_ch-pwG=X9C=gN[fNb%L"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="S}nvB-5@|~Vf4UM.az^v"><value name="x"><shadow type="math_number" id="p:AC$}Y_@!7bFCVI!`*-"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="._c/zF`mwRE^H0DkpNQ4"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="3v1AHt@=b93._dmK45r^"><value name="x"><shadow type="math_number" id="*h}aYK-kSqnATBcB+V:d"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="cg96Cv4Z=/bCk)i@Q[rx"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="/#G9.prc;k3P0%Nj3Xe6"><value name="x"><shadow type="math_number" id="exII{kp6.mY*N}(..R/2"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="n%:(.[7Hk^Db:*o(6+8:"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="AWQ{rj*cAqK;`B`uaouK"><value name="x"><shadow type="math_number" id="hnL[EG|RlYJ,_9LrGI^x"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="]|h*Z+;5)K{|LLvIfi7d"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="v(G(J:b#OSd;xl__ggrM"><value name="x"><shadow type="math_number" id="}1wybb8e(e-SklQ6D=D}"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="C~t~,(PFA%Moa9+|nphA"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="@zJOOkV#w1J;p}S,{f}g"><value name="x"><shadow type="math_number" id="WZmvM#Ks|%TZ%%tZVKqb"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Kr~n!i]~MSF+uk{=l7R]"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="}#y/{7|3^x-I!f4QQrto"><value name="x"><shadow type="math_number" id="szDTH)xVre(3oei^AcnO"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="jA*-juNIVKT?UHGf$L,^"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="O4:-Zy75#_g)4{!pH*4Z"><value name="x"><shadow type="math_number" id="[.D9ha@q4uy!8WT}jlx]"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="shLW3[#@MenO2h7=bgb*"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="stopwalk" id="Tw0G^Vs]00M0[u@vv[LQ"><next><block type="stopturn" id="*A=-[C+RmZ,^CzuRoAo1"><next><block type="device_clear_display" id="wxb;B3Zo?9qQEiT3F-e{"><next><block type="device_plot" id="|*=SB:Fe4c?Lq#[b;iPe"><value name="x"><shadow type="math_number" id="y7p)a2.z1J81SFGgrrzQ"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="`#ppZ6M/+B6J(#%sh4qS"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="`A^),CRLypdiUl$L@ZJn"><value name="x"><shadow type="math_number" id="+93H#!=Kb}gPvX49@6SS"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Hy8lWdmsL*Qu:HI1i#1R"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="62Tos6?Hu.uo=t3%,!l6"><value name="x"><shadow type="math_number" id="tSrlcz9Irla`62L20t)a"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="]~Jz2]p~%W7$XygvioDA"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="qo1UC4Qs}`ZS!@REDmgl"><value name="x"><shadow type="math_number" id="K[zZw=UWNnQ!m~M#w`fd"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="k#*8P*nX-.M]*cQU/f0$"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="7@5dS$e35F@z#|7]J$8;"><value name="x"><shadow type="math_number" id="w1h2,3hu9:4uM/Z:=eO*"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="kZJ|:Tct*HZ9-(n9Bw/^"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="i27*S=Vw!s9+{FS%]bqT"><value name="x"><shadow type="math_number" id="(JNNW4bff98}P,u2JbFC"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="7@)r?m^]+?~e/}9e;8:4"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="~dSJTj2w3tzAcE{~s]aN"><value name="x"><shadow type="math_number" id=")f~!rB~k^h4*0.O7ssY$"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="zj:lS^H!-^SATM=~LHXU"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Lk(^@4g]O1/4l24VRZ`a"><value name="x"><shadow type="math_number" id="zxDeMXP]frGh};ssk^fY"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="^X^zoBmWE*/zAjyFFgF9"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="0vZ0B/]3jfWo/!O4ow/A"><value name="x"><shadow type="math_number" id="Q9Z$#MPW?SgJESNeDrlg"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="x(LM=r=BWw[-XL5j.~ob"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Jg~*p/@XlwD[64$!]BL~"><value name="x"><shadow type="math_number" id="TnGIDWglHeG_1HhWfh$t"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="~shz[?EcCT:+~kU2mw%z"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="qEZ%)F,fv,;#V_mpn-Tm"><value name="x"><shadow type="math_number" id="Zr7WTNBi#H=89fOAPM.8"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="?q@=9c:wM$oO.Mrm,PpF"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="eR4D#@c3j%zKys?E-mpo"><value name="x"><shadow type="math_number" id="JzeKt+ae7D~BR5VZp#wD"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=",ro:!yBngaWa~g-KELv5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iHir#$o|6{6/MT(B{L!b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="+okH|{=QUtA?8tur^x/t"><value name="VALUE"><block type="variables_get" id="{xvd~D$l54R$)VjE/x^L"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="1N;].{Dj1N;dhGn.(-~q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="p+t02l/KlFrtA5cdVa[("><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s|):{]::#Ht^EV!u,kug"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="BQh,RgX1gbMX?:QVH=9w"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="((mfaGR4C$C$V-^X+W:-"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="g~Z)|@C6Jnk3b3~/#!ri"><field name="TEXT">C01</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/K7^Om2lM2JIc!%@411A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="0T_k6SXagrFpO7vrWm!~"><next><block type="device_plot" id=";,lWIT5_|lZoFk(j.{vT"><value name="x"><shadow type="math_number" id="/vxI2z@4{~$HSU@/!RAH"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="=UjrqU,.oYJ,aF;faUIZ"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="1C2$dz9jXLt(%T5YN(Ip"><value name="x"><shadow type="math_number" id="j[x`LVB~$[u*geMf/Dp3"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="r=kRP^aligHu(H+%Qx!G"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="r611EpA+0Od0tyQO^0!2"><value name="x"><shadow type="math_number" id=":OxMR;^(/n?|=OV-:(nc"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="m|[yI1[fv#:6jqt(l5j)"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="F?M}vPmTaEqD!N/ZnR6x"><value name="x"><shadow type="math_number" id="tAoBK*{m5qUyOl4U?BX0"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="!$371.{gKIBi2h]}W~@i"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="*qJSpf:jfb66;k2EX{iW"><value name="x"><shadow type="math_number" id="Yb4ngDL{0(ku1j~p)qS?"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="NzNpOtaMK{?:uO4xfvUz"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="h6_zb/jKVfVOfm9%d*+m"><value name="x"><shadow type="math_number" id="K,3h[9/b!k8_^Z:$`%Yp"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="8n%i()9+u3!0Y#xxC;,g"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="%3m,Qz%P;472qMq+=g.="><value name="x"><shadow type="math_number" id="P6h5d!$mEz8][c1n^Nh@"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="K^h*zqI0$@+V(n0z/l+Z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".oL8f#PF{mlUzQ}v[af$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="mDvx0Fc^[D]{:J646]@."><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="P,PkP~qM#SVwHrrL;qX]"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="x#uAZeRK$GJU2RE]`=NH"><field name="TEXT">C02</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$.Z[KUw}HS:g$?0_UAK)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="b?5|z:6A,d9v^bYONwA}"><next><block type="device_plot" id="GWR58]eQfh47B)[3:yS|"><value name="x"><shadow type="math_number" id="=Ej]q?rxE92o+BMb3N`1"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="D3d4oo),=4bbGr0cuze8"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="D-Ok7|Wrs6J.Oaa,P,6="><value name="x"><shadow type="math_number" id="6JgXL+A|:8:,d.WH:,@|"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="WGbWO,Z[I@*rB_hqCWM9"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=")e3bX*pVp*8,L1UM-0Xe"><value name="x"><shadow type="math_number" id="r_vCJKp6hrBU.KoAgMU}"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="XIn1HgB(XIE5NVAz)Ww-"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="KV;.[xR4HTi:}sSb),:A"><value name="x"><shadow type="math_number" id="%#LBIQz@.H=+R%xX[3$:"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="T/(SsO3l8Wm2~],o1yb("><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="JWt86xxzH*0jMSpr*qfJ"><value name="x"><shadow type="math_number" id="h_LqEHg_}r7+`jli.wP,"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="q5+Lr7~@4;Fd%ns9W2a%"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="y)UVXQ#C#ZdoNlrN;Wa."><value name="x"><shadow type="math_number" id="*ft]Ht?q3vsvW8U!_chN"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="CG36N{=G[TMIp)W!H9yU"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="eoKY^x$ofsfpMgj9Xs@1"><value name="x"><shadow type="math_number" id="dr/?:JwGCehM7Sy_-Xd:"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="tLJq4xox5dZjVCw.?],R"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X-_w}t`^SOaBy#z^f[4j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=")7KEF#LsAaou/{J@n1qG"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="FVw!WZO!]j#1m$u+t[,2"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="CF{?)_cW%e~DnvLE!d}a"><field name="TEXT">C03</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C8m~N_z75*QMLx4wi(6)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="cW5OxnjxgsXU@SY(=sbZ"><next><block type="device_plot" id="4@h:Dyk5usUdh_*-{}r("><value name="x"><shadow type="math_number" id="(SQ7i7v-2wYl)vQAI$Qv"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="7|?h9AkLsbozBbOkn%sH"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="KGs:qCmGHSaO;b7zs-Lw"><value name="x"><shadow type="math_number" id="Pj%r~+E`~)s=+VkB@kX-"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="`I:[iW^Z@_w`/h;g+{DA"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="}v=_K)LH{8VcASVjU4%X"><value name="x"><shadow type="math_number" id="1~yWBU3Q]iMI6yz9.OxE"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="SQalMZSC^yW=Nco4]I1P"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="O4E`y|B.ZR%@cq%iIt@!"><value name="x"><shadow type="math_number" id="AW_@[^^2-7$h7tR%:x.4"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="*a0j*XY%Pzo;%i=77faO"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="J27d;%P[wmwdhCRJMzBU"><value name="x"><shadow type="math_number" id="V_p4tz~:X==$4@I9H.(@"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="5YOWs)|zIu1hKL4[}uWu"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=",4zD0mCVVp0lqD+3]O,f"><value name="x"><shadow type="math_number" id="@bfZf9`S[IiIrR|8I/.s"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="bPRZcAa@Vga#}@tGuCd@"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=".8FP@-$bor~9]x2,0tPU"><value name="x"><shadow type="math_number" id="n=55CAEh@]thrgvF,4WN"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="2?uJJ]4rLh8Q[*~5G+*+"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="xF^e-8Y1qQhEF98Cqoib"><value name="x"><shadow type="math_number" id="iKn737P8`zWjn!5%L~s2"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="W,n,HO-trgVx07kPH^?}"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t_`y=K6bk6xyja*F2tHM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="=)uXPIVzIaCF2)Z9,NiG"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="meLYwVkD2L.IR.Rx|;!{"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id=",#Nn@x7-D`h.%0~%XHS)"><field name="TEXT">C04</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":}aN,`b@6;!G=OyC)4U|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="yY1F}}E6HMRo4cS1$xF4"><next><block type="device_plot" id="ThLHvTCnI+v%E*n=4}k*"><value name="x"><shadow type="math_number" id=".wq|4iN6?GL#$4q~))fb"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="6U47F*Zd!e?5yCqv4?DZ"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="IMX!}B8u;c-bO*:#!2m("><value name="x"><shadow type="math_number" id="Xys!y}ZYItRQ2U:y-EV3"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="qtqWLWHADLUQ3V9kR+[+"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="h#-hwO2gpK;(.avs2-dG"><value name="x"><shadow type="math_number" id="3y6h_z5oJvD_28/+iY,#"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="]hTLxatcHz{K.?n/H/xT"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="}CM(1!6C.DqV+`](D^69"><value name="x"><shadow type="math_number" id="KE.N8eJ%6@|;|lvmZ|ik"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Njrn$IBy=(J:,dy`~qIh"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="O$f?9r-rx?}.9`o1Lrcx"><value name="x"><shadow type="math_number" id="_*}Q,Xw$4b5_Lo5mj}n="><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="qwoOu3(%5`YuU)GlUEW)"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="L=yx|3ygCH)KY_~@hu1l"><value name="x"><shadow type="math_number" id="HFT(=e,Q2KM`w-2DkVr3"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Q;eu|eA=o]N(lH7vM*0w"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="$AbN7twqSZ.|f2GziAT,"><value name="x"><shadow type="math_number" id="ZSCcjlr?(k@H0B)|{W`9"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="hdA.ZO)!XiVD8F[gr6K="><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="h~kp7hl~k,[G`y4b2AsB"><value name="x"><shadow type="math_number" id="r$6lgF={jD9|WKAw[ut%"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="w$|lFdX4J.0e%J,h-l2*"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="@}arx2k2!rN;Kx[ud8XZ"><value name="x"><shadow type="math_number" id="V3D5|@.HtA;DSlknJ/(|"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="ZKF?59Cah$_{@4B91JT]"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="caHVMOxxpOigHBa+S@9-"><value name="x"><shadow type="math_number" id="}m^U(]@Z=XX2S%zCYC8["><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="kuOUj.}9n;f0tYYR#Vd!"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="f5[XpGu`,t|d=(RnHV{:"><value name="x"><shadow type="math_number" id="++65Li=q7P,onSXb{@LU"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="xlIIU!LS[rC8*]R/uA)+"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="+0dEv$~!B#I62Mo~Czi7"><value name="x"><shadow type="math_number" id="3Wn)ZrI~$CL]k~|67d5%"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Fz}dC4VUJMG3%3@?P1SY"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PE{u4X)=6|sYEz%XCb$X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="ID~,_/`-1Xs)q=WR}t=B"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="5t|aLGElp]]1yB;b9MfJ"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="$*#t[52vk.yP9u2I^n;^"><field name="TEXT">C05</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`_;[$vlKr@y00r?yvi^{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_clear_display" id="kE}|7MN^b@G16{Wx60vd"><next><block type="device_plot" id="V3g#`az^3}x~rQ?Bp91r"><value name="x"><shadow type="math_number" id="*B1yl==,EwViW_x{}IdO"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="(rI:9dh0KEvxYfCZ89){"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=")=!g5DPbR.y/wmyJ)N@s"><value name="x"><shadow type="math_number" id="]exB,:W!/3;PJu,.sHPQ"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="wrCGF~ta8$2[r~9h+c4w"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Hu(~W|{ej1ctK[nK=91I"><value name="x"><shadow type="math_number" id="E1B/S9O3=Q|lQL*vr9/Q"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="vOI^cx=6VCrlc0--30Bl"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="$`{]gAyi^#`UyqW1s#(|"><value name="x"><shadow type="math_number" id="ssEX]WUopD[KuD[-ZTN#"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="x}LB;#FjG`p#dbS7o+DG"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="J6W6lwG$Kx98ivpF_]U~"><value name="x"><shadow type="math_number" id="8UT!V[$P[$?a#;Fey/,y"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="rrA1j+!W`MAQ9US4}/:A"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="H]/c,5|go$m9qKmZ-R,6"><value name="x"><shadow type="math_number" id="#lBlk4S1[R~W]lntKTnY"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="(/HLXfSubd-,SMQ@D,Np"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="zzX-^A:sJ,%x1{o*e`-="><value name="x"><shadow type="math_number" id="-qYpV45{3Sq)#_]m7]rv"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="mr1=t7aIlqGTf6(-h*G1"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4RUy4/9Czt3H[eNUcdS;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="rzI?$LLt+OG2lR:eq~u1"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=")C!S:kx2WZGM|]BOe*2V"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="O)po(hXI5U)ig%AC!tu8"><field name="TEXT">C06</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Bm~X#QN_29ii]}+W{l^}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="device_clear_display" id="cG)ISPg@^D@o+kLK$k7w"><next><block type="device_plot" id="_8NB2@QW(-/hpx+[Tt.n"><value name="x"><shadow type="math_number" id="vP($9^)lPr4qlbG?G1bG"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="wp8o/^vyk#p7,D7bn#~U"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="?YD3~OrTc0J;P/L_POzq"><value name="x"><shadow type="math_number" id="tSYcqB783]rR8E=W/vRn"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="R-18,*AWA.b10J`*v`mt"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="wu;$wI#p?G7EiP8Pn}mO"><value name="x"><shadow type="math_number" id="pGB=l_S5}8S2_N4d#m9!"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="b#s]g%R;F1R}d?u{+7W2"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="3aN#x3rxL@/1zWlKYO^m"><value name="x"><shadow type="math_number" id="OHVa(e(]RAk:parmN7|3"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="1zl?Ggh2H_~QbVf7$6{C"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="5Sj[u|Q|XY@X4)BqHbQf"><value name="x"><shadow type="math_number" id="S)l|hTxF3cJuq?dp%8$|"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="K}=s4Dh#hvf;k]iij{b4"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="#S%YO6hD)PS^4brgZYxq"><value name="x"><shadow type="math_number" id="2cMn#2D#t|^ZS%iMb@OH"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="?vqWM15l9dd8/h)D;w;+"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gpMH^.~(P116lG9AoT+8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="i+,S+/:jPnl`X!Wa4MD|"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8j-Ud)j[rMP]juLw1#y`"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="ZpZh)Mxa{p!QCk_*OhKo"><field name="TEXT">C07</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6tS{h,L2~@[}]]qixi9Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="device_clear_display" id="YU|O^*GR}4No:Gm,;A,_"><next><block type="device_plot" id="=iCwopi~ds?].q$`QEL2"><value name="x"><shadow type="math_number" id="7`2cL*4hN8,pSr9]=xV%"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="p0^RM,2m}dIu^!MVY{$="><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="gxRO|7XttbQTMEK9EgQ="><value name="x"><shadow type="math_number" id="U.b+S_L#e4l00V2^hDC@"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="tD_*BL?$K~5W?+ut,`EQ"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="!Xgt^r(bA@tIyXcV}P4!"><value name="x"><shadow type="math_number" id="Tlqr@|7V8oHHxRUuf+e8"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=")s]fAaF2NS*Z8b.FxQD2"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="HA{v@$E1aQb4.u;O_%Yw"><value name="x"><shadow type="math_number" id="#8GV5Au`oKvv~Qbq$]$!"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="irHbT*qmxS:pENb_gsg)"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="[SRhFcY{!+h[nfd4%h:}"><value name="x"><shadow type="math_number" id="924%9SQbQ-x/]VA(GXhK"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="YXfWVqk[!Cf:fDcCh:RN"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="P]cn}gFV%t~E9$DZg?,s"><value name="x"><shadow type="math_number" id="fWpCvM)T[|c*(D@_5o0A"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="zJY|P#bu2|X+L]w#)(He"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="u:LozU,7Lz*I)bNo$`g6"><value name="x"><shadow type="math_number" id="S?o)VZ.VaE3[uV3%NTdW"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="U@qfTH4-)NmlMt-6Uc[r"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="UYXdXfg3BT0$XL6|pL4]"><value name="x"><shadow type="math_number" id="!q-qqq2|f@-tIpkudC!?"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Tk,P;28IFf%y5YcE89pC"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="0.x;?i5B7C8Ky`.hv`l."><value name="x"><shadow type="math_number" id="sMctvoX^_ol[b;qf6y@*"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="3N$ErYY{1G4Nn0.gRp3|"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="ogyKW|[e(CxTfi8L$7$l"><value name="x"><shadow type="math_number" id="]V:yfy6I3vw`=)i-#s(7"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=":6XV38gmH-:bJ-y]Jd*#"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="4^_x|2LK$Vp:M5;%w^$!"><value name="x"><shadow type="math_number" id="E35bWCMUIMHBQ{/zXo_:"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="AU|NNc-+b7`.TJ2LD@/h"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Bc9eLtW^NAvYz{#5|sk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="%Xbcek?Sqy/D.n@uJXXO"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="5pyl/gbK!gjYEf[K76tP"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="4f|`F$9q]G`SqH(1gB55"><field name="TEXT">C08</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="@f-+CiG9Ub~HYyM`{l|1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="device_clear_display" id=";dCv9opg.Kb3@3)teuEt"><next><block type="device_plot" id="p5N/#0s/w[(|k`].6TEg"><value name="x"><shadow type="math_number" id="bFt=)^r4SqU0}Hej4BXw"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="k2ZVvRNSDDMR,TVxF(xT"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="},cG/4v1Vd}mlz_+p#)b"><value name="x"><shadow type="math_number" id=";$UELqd,jSC9%!dUEWf%"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="}iv)@~Fzvh!WG:THoQ1D"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="mMZZRolREgB[4%7agf@i"><value name="x"><shadow type="math_number" id="rCiBUy4S7I.vgB*iNzHK"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="8v_J/dW6+X*yS+sWhP5F"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="_rAX~=;Eh5rBVkUgz+D]"><value name="x"><shadow type="math_number" id="Ne2{`^^!Xq*^1]F.M{^|"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="QROCfMqFE,N|9M=j|C2w"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="A.40Ub?4Y{CZM2C_/}!;"><value name="x"><shadow type="math_number" id="$6NX={IK!?%m*.tnKi4L"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="?@oX=HeE%H;u@,kA(v/$"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="m|qr4cvatR9r1id3_SEc"><value name="x"><shadow type="math_number" id="BMp9QI4~A#XZVTS-%zC|"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="^+a|b[r2cnA#Ob]b0(+N"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="XDjMNPy*0%gdMOh(B`kj"><value name="x"><shadow type="math_number" id="/KIDi~.^TabVe]AKfQ/P"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="|?RWc(ZO}aUz-FAk-u9,"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="d{[7Sj?*TkG1:}.6*Crp"><value name="x"><shadow type="math_number" id="5?l{!_HHG^ied4phytT4"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="(SA.K`rE(RCC{w..`zSn"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="?XZL8gpNswM:*9H+Q$1O"><value name="x"><shadow type="math_number" id="?d+4AHeKJ_*Bg:3,?8bA"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="}(nAU]f9ja_VxgT50k/s"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="-R{$7_sO@t[S@g*l^mPY"><value name="x"><shadow type="math_number" id="N,#`$~`P@RVFpq$hoe%n"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="]R/zk!bU,21L,$ZKuAwA"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="(SP-C!hEeW3%u[=a5C(6"><value name="x"><shadow type="math_number" id="DCUx11%k[GU.@5CPDQ(0"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="S~RoVrhNa2R^h(:3gLu~"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="3?xSS7(X.].y**jXZ;o)"><value name="x"><shadow type="math_number" id="v?XHY`D1uJJSZj}c(eTV"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="9.2GQbpn3H0l`/iv)Glz"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="~T$9YXQb7Gs|61//F~s#"><value name="x"><shadow type="math_number" id="8/!G,5K}WbsO:eX73FpA"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Qz/v$Z2|NX%84#vPpo}4"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="lf=Mv;B-4de0[WTnu5ob"><value name="x"><shadow type="math_number" id="}and$%.Of);ibCt.GX%l"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="=_K9DpgQ;fFyw=!T8VNw"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="sPW^c6wVTI1vG--3eY41"><value name="x"><shadow type="math_number" id="rWW#.oKXyI.OZrSWab.G"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="K|E(M@xkjyZYy5wLr)`o"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="Uld{Dy#A]1v}n=Gi[+Vl"><value name="x"><shadow type="math_number" id="lo^K$22A[d`6amG`{3QF"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="vS}vjd!yY[n;)/[BN=uI"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="/|Gps0T;3IW7%^/.{9TA"><next><block type="device_plot" id="pzDvTba[CT30xBS@SDNb"><value name="x"><shadow type="math_number" id="(1:FR,ve-=[gLZk+]67k"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="!(s]yKPm#LG+[kZT9D5_"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="2#e[j0mu%D%JG0jEYpe%"><value name="x"><shadow type="math_number" id="!SO5[?_F#!wH|yofa3TQ"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="I8[vP2Sfn?513u|deZ-P"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="R6FD_qn{nrQ1f7[QPI^+"><value name="x"><shadow type="math_number" id=":9nF-D}Xlsxh^?ssSVZ;"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="@=6I,QssqN5ES#shP55["><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="G?^RSO@v!*ecO?2h__6["><value name="x"><shadow type="math_number" id="ZuCq?4Jm6cc+_oA.uaCB"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="]6uW|mW{HD444(WSphq7"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="5!nZ2[uL~!5i0O]f-wl6"><value name="x"><shadow type="math_number" id="2B;1Uc4cWFyaKwkNcJ6N"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="9}RI2X9~$X2.5vHs:`+6"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="1:O3El,^;zCTP;O4ZQGO"><value name="x"><shadow type="math_number" id="^Z1XwBPFCpqVf{rXj2X?"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="?m|vuq/*`iS$RSyL@@!}"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="*r/=pw$V?5cFELp4H|j}"><value name="x"><shadow type="math_number" id="n|5O@rxGQmk@A%*%UsJl"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="!reD~m}G!70Uh+qF]R}T"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="=$*RZ_)v`kI:qAdN[?d`"><value name="x"><shadow type="math_number" id="oCZ-xv@n|3nRbgXzs9mB"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="|n;_SKjmOb(-vgRg~/SS"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="6t%Z}ye,Tt-T.%PD0-*W"><value name="x"><shadow type="math_number" id="#2BFYTzSm|m4+!6Klu=$"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="DLjdT-]/k]y,ep9M$.,_"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="~;a=]gI6_904K}7(DN|D"><value name="x"><shadow type="math_number" id="55W5M+ztr=RhG`cw}C,="><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="7yd7!S@(wTFWE`}v*BO="><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="4NL%OYKr2lcaDb8w,rz,"><value name="x"><shadow type="math_number" id="e;j[AgKZ3QQ(y{|=t+^7"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="skS1Fq/wEKe^2v~k~MnK"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="{09l/]7pyj4(O{^:{4E;"><value name="x"><shadow type="math_number" id="4Y{%,,X0Ysl/ZN8a!FJi"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="0gC8!25FGxrE[j)k}Q1c"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="J.9jhf[-DZ#.$KA5!;Aw"><value name="x"><shadow type="math_number" id="YGV_R^Z,.m;eOMpID2LE"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="vF1cI{e38vnr%(?q8fsV"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="VLXXNUBmNF*kt!li]a~z"><value name="x"><shadow type="math_number" id="K8Y*oX#Z~-EWVF%CjUpG"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=",e0oHSQrjrL^.=2@/7t/"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="pG9h!6!:2|)oe-ln_5jg"><value name="x"><shadow type="math_number" id="55@t@Zx@%*(8(v]vasp4"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="DFE;|S`G;w*e16vAk}ch"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="3V?N:o,1htUG)Gv`g|jR"><value name="x"><shadow type="math_number" id="gJ(?]m:t?@96j9sNroH7"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="qZ|:$Jo7}hMCRkdAr:44"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="PotvvHvu2mf=(ef`880p"><value name="x"><shadow type="math_number" id="9:DjGs0{?b6|ph%bs,2y"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="w$s-sMK|:QKU7%1gEAof"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="bluetooth_on_connected" id="ct.OA~=Urs=/Cj{FO@fW" x="2030" y="0"><statement name="HANDLER"><block type="device_show_leds" id="4H:S-v.xa6V(1tDJ1OaY"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="vibrate" id="f{zbUUGUEFAlO8tRn]T9"><value name="time"><shadow type="math_number" id="|c*UGAgrAr!-/rezKi8h"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="pxt_controls_for" id="bM^3[%goqiRu(gC,OoZy" disabled="true" x="1766" y="344"><value name="VAR"><shadow type="variables_get_reporter" id="Uer-qp/YY.G@2CZqs0O_" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Yw)P/_O*tMEPPUY~!;S:" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="@E6hA;ZgVN(U(s/5~36f" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id=";(At?=xD3@T}v~?0Px0o" disabled="true"><value name="text"><block type="string_substr" id="OY|2+~b4G|eFuzfWTUvF" disabled="true"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="u18T;hXyWYz5tT(8%U2K" disabled="true"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><block type="math_arithmetic" id="Is7/YkG/ve]sixm6i*5i" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";!7?G,/%D0tfsk1h!mbn" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XY2fErKRdHIW}mG]P2$f" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><value name="B"><shadow type="math_number" id="VF/u(K:bI2]4n=D5Qc#7" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="rYz_?St;*R(eXmXp~295" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="sV%U=fHg}vB6oqs+nGal" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="%aa,hZdHHOr{9e-9$^?~" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="#s,1H4~$BwMCFd_oT%=Z" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="(/b,1H3,I10q)Kl;khiL" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id=",TWPC$g26NQ,{3y==`(l" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UKPkrno1xU.,LYmQ1BJ(" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=":oQ?*s?bNapC0WI:w$1~" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7D/$35YDFq#$.v;:N3UH" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="DIVISOR"><shadow type="math_number" id="wI_@rmqRtL,CoOzt2f%R" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="V2^j^X`+y8!83e%}9rEG" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="e3!pAwip78@mGz~$d~DH" disabled="true"><value name="x"><block type="variables_get" id="LOCT#$d?(/#V.[4H!5O8" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></block></value><value name="y"><block type="variables_get" id=".h%$kjcIk22%tPhyI7c|" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><next><block type="variables_set" id="qKOLxitfi$u{5N`wfe82" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZW6j12CyP2YzD}PaS~a]" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=bq0Vo)/LTrNfm*grcnd" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="eoJyc2F7pb!w~e1uak0g" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="N8m,1f5K,YfHZ6]scF80" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J?HjN.E-nd+OVK)zTSNH" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4C:x@c,P%3_{YH`484[1" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="IJG^CW!B7EIP`F=q6.Xd" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement><next><block type="vibrate" id="2q8,qC2x]NOYwi?rfkis" disabled="true"><value name="time"><shadow type="math_number" id="#:3~qr$(cj-Y|ceI+n,#" disabled="true"><field name="NUM">2</field></shadow></value></block></next></block></xml>